<a href="https://colab.research.google.com/github/treezy254/Titanic-Dataset/blob/master/titanic_review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
pd.plotting.register_matplotlib_converters
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [5]:
train_data = pd.read_csv('titanic train.csv', index_col=0)
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test_data = pd.read_csv('test (1).csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
women = train_data.loc[train_data.Sex == 'female']['Survived']
rate_women = sum(women)/len(women) * 100

print("% of women who survived:", rate_women)

% of women who survived: 74.20382165605095

In [14]:
men = train_data.loc[train_data.Sex == 'male']['Survived']
rate_men = sum(men)/len(men) * 100

print("Rate of men who survived: ", rate_men)

Rate of men who survived:  18.890814558058924

In [16]:
from sklearn.ensemble import RandomForestRegressor

y = train_data['Survived']

features = ['Pclass', 'Sex', 'SibSp', 'Parch']
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestRegressor(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('Submission.csv', index=False)

In [17]:
sub = pd.read_csv('Submission.csv')
sub.head()

   PassengerId  Survived
0          892  0.120564
1          893  0.521297
2          894  0.107731
3          895  0.120564
4          896  0.486982